# Airflow environment variables
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=password

# Postgres environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=market_data
POSTGRES_HOST=my-postgres
POSTGRES_PORT=5432

# PgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
