# Airflow environment variables (define as you want)
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=password

# Postgres environment variables (define as you want)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=market_data
POSTGRES_HOST=postgres-source # Host used for the database. Override only if providing your own postgres instance.
POSTGRES_PORT=5432

# API keys
ALPHA_API_KEY=#replace with your API key
PREP_API_KEY=#replace with your API key
COIN_API_KEY=#replace with your API key